# facebook_template

./: README.md  README.txt  clickstart.json  pom.xml
src/main/java/jsp/: Item.java  ItemController.java  ItemManager.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: denied.jsp  help.jsp  index.jsp
